{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "f34db766-636c-4ca8-1494-fe0f67e1f675",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.main",
                        "azurerm_resource_group.main",
                        "azurerm_subnet.internal"
                    ],
                    "primary": {
                        "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/networkInterfaces/Kafka-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/networkInterfaces/Kafka-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "configuration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/publicIPAddresses/kafka-publicip",
                            "ip_configuration.0.subnet_id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/virtualNetworks/Kafka-network/subnets/internal",
                            "location": "westus2",
                            "mac_address": "",
                            "name": "Kafka-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "Kafka-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.main": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/publicIPAddresses/kafka-publicip",
                        "attributes": {
                            "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/publicIPAddresses/kafka-publicip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "13.66.188.164",
                            "ip_version": "ipv4",
                            "location": "westus2",
                            "name": "kafka-publicip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "Kafka-resources",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources",
                        "attributes": {
                            "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources",
                            "location": "westus2",
                            "name": "Kafka-resources",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.internal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/virtualNetworks/Kafka-network/subnets/internal",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/virtualNetworks/Kafka-network/subnets/internal",
                            "ip_configurations.#": "0",
                            "name": "internal",
                            "resource_group_name": "Kafka-resources",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "Kafka-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.example": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main",
                        "azurerm_resource_group.main",
                        "local.admin_password",
                        "local.admin_username",
                        "local.virtual_machine_name"
                    ],
                    "primary": {
                        "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Compute/virtualMachines/Kafka-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Compute/virtualMachines/Kafka-vm",
                            "identity.#": "0",
                            "location": "westus2",
                            "name": "Kafka-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/networkInterfaces/Kafka-nic",
                            "os_profile.#": "1",
                            "os_profile.2807967329.admin_password": "",
                            "os_profile.2807967329.admin_username": "testadmin",
                            "os_profile.2807967329.computer_name": "Kafka-vm",
                            "os_profile.2807967329.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "Kafka-resources",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Compute/disks/Kafka-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "Kafka-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_F2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/virtualNetworks/Kafka-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a136aedc-b538-496b-b7e1-4359631f3f87/resourceGroups/Kafka-resources/providers/Microsoft.Network/virtualNetworks/Kafka-network",
                            "location": "westus2",
                            "name": "Kafka-network",
                            "resource_group_name": "Kafka-resources",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
